.home_grid {
    display: grid;
    grid-template-columns: repeat(autofit, 1fr);
    gap: 5px;
    grid-auto-flow: column;
    justify-items: center;
}

.home_card {
    // max-width: 800px;
    margin: 5px;
    display: grid;
}

::ng-deep .p-card {
    min-width: 100%;
}

::ng-deep .p-card-header {
    padding: 4px 0 0 4px; // adjust the values as needed
  }

  .card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: auto;
    grid-gap: 16px;
    justify-items: center;

  }
  @media (min-width: 768px) and (max-width: 1024px) {
    .card-container {
      grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    }
  }

//   @media (max-width: 600px) {
//     .card-container {
//       grid-auto-flow: row;
//     }
//   }